{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "E546C8DF278CD5931069B522E695D4F2",
  "Database": {
    "mysql": {
      "server": "localhost",
      "port": 3307,
      "database": "tcc2",
      "username": "root",
      "password": "root"
    }
  },
  "SendGridKey": "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"
}
